# sdk-java

./: .gitignore  CHANGES.markdown  Dockerfile  README.markdown  build.gradle  build_jdk7.dockerfile  build_jdk8.dockerfile  pom.xml  settings.gradle  test.properties.example
examples/secretmessage/: README.markdown  build.gradle
examples/secretmessage/src/main/java/com/tozny/sdk/example/secretmessage/: Application.java  LoginFilter.java  LoginServlet.java  LogoutServlet.java  ProtectedResource.java  PublicResource.java  SessionResource.java  UserInfo.java
examples/secretmessage/src/main/webapp/: index.jsp  secretmessage.css
examples/secretmessage/src/main/webapp/WEB-INF/: web.xml
examples/secretmessage/src/main/webapp/WEB-INF/properties/: .gitignore  tozny.properties.example
examples/secretmessage/src/main/webapp/WEB-INF/tags/: page-template.tag
examples/secretmessage/src/main/webapp/protected/: secretmessage.jsp
examples/secretmessage/src/main/webapp/templates/: index.mustache  layout.mustache  secretmessage.mustache
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tozny/sdk/: Protocol.java  RealmApi.java  ToznyApiException.java  ToznyApiRequest.java  ToznyApiResponse.java  ToznyApiUrl.java  UserApi.java
src/main/java/com/tozny/sdk/internal/: Base64Serializer.java  DateDeserializer.java  ProtocolHelpers.java  ToznyProtocol.java
src/main/java/com/tozny/sdk/realm/: ChallengeSession.java  DeviceInfo.java  EmailChallenge.java  LinkChallenge.java  OTPChallenge.java  RealmConfig.java  RealmUrl.java  Session.java  User.java
src/main/java/com/tozny/sdk/realm/config/: ToznyRealmKeyId.java  ToznyRealmSecret.java
src/main/java/com/tozny/sdk/realm/methods/: AuthStatus.java
src/main/java/com/tozny/sdk/realm/methods/check_valid_login/: CheckValidLoginRequest.java  CheckValidLoginResponse.java  CheckValidLoginUrl.java
src/main/java/com/tozny/sdk/realm/methods/create_challenge/: CreateChallengeRequest.java
src/main/java/com/tozny/sdk/realm/methods/dynamic_auth_challenge/: DynamicAuthChallengeRequest.java
src/main/java/com/tozny/sdk/realm/methods/email_challenge/: EmailChallengeRequest.java
src/main/java/com/tozny/sdk/realm/methods/link_challenge/: LinkChallengeRequest.java
src/main/java/com/tozny/sdk/realm/methods/otp_challenge/: OTPChallengeRequest.java
src/main/java/com/tozny/sdk/realm/methods/question_challenge/: QuestionChallengeRequest.java  QuestionChallengeResponse.java  QuestionChallengeUrl.java
src/main/java/com/tozny/sdk/realm/methods/user_add/: UserAddRequest.java  UserAddResponse.java
src/main/java/com/tozny/sdk/realm/methods/user_device_add/: UserDeviceAddRequest.java  UserDeviceAddResponse.java
src/main/java/com/tozny/sdk/realm/methods/user_exists/: UserExistsRequest.java  UserExistsResponse.java  UserExistsUrl.java
src/main/java/com/tozny/sdk/realm/methods/user_get/: UserGetRequest.java  UserGetResponse.java  UserGetUrl.java
src/main/java/com/tozny/sdk/realm/methods/user_push/: UserPushRequest.java
src/main/java/com/tozny/sdk/realm/methods/users_get/: UsersGetRequest.java  UsersGetResponse.java
src/main/java/com/tozny/sdk/user/: AuthenticationChallenge.java  Challenge.java  EnrollmentChallenge.java  Result.java
src/test/java/com/tozny/sdk/: ProtocolTest.java  RealmApiTest.java
src/test/java/com/tozny/sdk/internal/: ProtocolHelpersTest.java
