//
// build.gradle
//
// Copyright (C) 2016, Tozny, LLC.
// All Rights Reserved.
//

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'jacoco'

group = 'com.github.tozny'
description = 'tozny-sdk'

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'com.google.http-client', name: 'google-http-client',          version: '1.21.0'
  compile group: 'com.google.http-client', name: 'google-http-client-jackson2', version: '1.21.0'

  testCompile group: 'junit', name: 'junit', version: '4.12'

  testRuntime files('test.properties')
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives sourcesJar
  archives javadocJar
}

install {
  repositories.mavenInstaller {
    pom.project {
      licenses {
        license {
          name 'The Apache Software License, Version 2.0'
          url 'http://www.apache.org/licenses/LICENSE-2.0'
          distribution 'repo'
        }
      }
    }
  }
}

test {
  systemProperties = [
    testProperties: 'test.properties'
  ]
}

jacocoTestReport {
  reports {
    xml.enabled = true
    html.enabled = true
  }
}

check.dependsOn jacocoTestReport

// vim: set ft=groovy ts=2 et:
