apply plugin: "war"
apply from: "https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin"

dependencies {
  providedCompile "javax.servlet:servlet-api:2.5"
  compile "com.fasterxml.jackson.core:jackson-databind:2.7.1-1"
  compile "org.glassfish.jersey.containers:jersey-container-servlet:2.22.2"
  compile "org.glassfish.jersey.ext:jersey-mvc:2.22.2"
  compile "org.glassfish.jersey.ext:jersey-mvc-mustache:2.22.2"
  compile project(":")
}
